<!DOCTYPE html>
<html lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <script type="text/javascript" scr="./myScript.js"></script>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="./林子祥 - 敢爱敢做.mp3" starttime="00:10"></audio>
        <style type="text/css">
      audio {
        display: none;
      }
      #grad {
        height: 80px;
        background-color: red; /* 浏览器不支持的时候显示 */
        background-image: linear-gradient(to right,red,orange,yellow, green,blue, indigo, violet);
      }
        body { 
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        h2 {
          text-align: center;
          color: rgb(93, 0, 255);
        }
        p {
          text-indent: 2em;
          text-align: justify;
        }
     /*  {
        border:1px solid black
      } */
      .yinying {
        box-shadow:2px 2px 1px black;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 { 
        flex:1;
    }
    .column {
        flex-direction: column;
    }
    .mg8 {
        margin: 8px;
    }
    .mgr8 {
        margin-right: 8px;
    }
    .mgt8 {
        margin-top: 8px;
    }
   .daohang {
    padding:10px 20px ;
    border-bottom: 1px solid rgb(201, 190, 190);
    font-size:14px;
    color: #666;
   }
   /*  当屏幕宽度小于 600px 时要改变的CSS */
   @media (max-width: 600px) {
    .cebain {
      display: none;
   }
   .neirong {
    flex-direction: column;
   }
   .shujuqu {
    flex-direction: column;
   }
   .youqu {
    margin-left: 8px;
   }
   .shuju {
    margin: 0 0 8px;
    flex: auto;
   }
  }
  .img {
  animation:img 10s linear infinite;
  position:fixed;
  z-index:index 999 ;
}
@keyframes img {
    0% {transform:rotate(0deg);}
        20% {transform:rotate(72deg)scale(1.2) ;}
        40% {transform:rotate(144deg)scale(1.4) ;}
        60% {transform:rotate(216deg) scale(1.6);}
        80% {transform:rotate(288deg )scale(1.8) ;}
        100% {transform:rotate(360deg)scale(2) ;}
}
.text {
    letter-spacing: 0.2rem;
    font-size: 1.5em;
    background-image: -webkit-linear-gradient(left, #961475, #E6D205 25%, #147B96 50%, #3205e6 75%, #689614);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200vh 100vh;
    -webkit-animation: maskedAnimation 4s infinite linear;
    font-size: 25px;
    }
@keyframes maskedAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}
   .animated_div {
width:80px;
height:60px;
background:#92B901;
color:#ffffff;
position: relative;
font-weight:bold;
font-size:15px;
padding:10px;
float:left;
margin:5px;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div:hover
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
width:90px;
height:60px;
font-size:14px;
}
</style>
</head>
<body class="flex">
  <div class="embed"></div>
 <!--侧边栏-->
 <div  style="width: 200px; z-index: 2;" class="cebain baise yinying">
  <!--头像栏-->
<div  style="padding: 10px;align-items: center;justify-content:center ;border-bottom: 1px solid #999;" class="flex ">
  <img src="./dfg.jpg" width="60px" height="auto" alt="头像"/>
  <div style="margin-left:10px ;">周增尼</div>
</div>
<!--导航栏-->
<div class="flex1">
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang">导航</div>
  <div class="daohang img "> <img src="./1.webp" width="60px" height="auto" alt="头像"/></div>
</div>
</div>
<!--主区域-->
 <div class="flex1 flex column">
    <!--头部栏-->
    <div style="padding: 10px;align-items: center;justify-content:center ;border-bottom: 1px solid #999; height:80px;z-index: 1;" id="grad" class="baise yinying flex">
      <div class="animated_div "><h2>周增尼</h2><span style="font-size: 50%;"></span><br></div>
    </div>
    <!--内容区-->
    <div style="overflow:auto;background-image:url('./10.jpeg'); background-repeat:no-repeat;background-attachment:scroll;background-position: center;" class="neirong flex1 flex" >
      <div class="text">
        <p>欢迎来到我的网站</p>
        <p></p>
      <p>你好啊，我是<b>周增尼</b>。这是我从零开始学习的编程之路,被动获取的知识很难留给你。自动得来的才更容易沉淀到你。被动多得的知识不容易珍惜，主动得来的知识要克服各种困难，历经千辛万苦才能更加刻骨铭心，好像刻印在你的脑海里，永不丢失。学编程不难，要学一种新知识，要把自己丢在那个环境里才容易学到。比如：学粤语，周围的人都说粤语，刚开始你很懵逼。久了，慢慢学会，要大胆去学别人说。</p>
      <p class="center">这是我的个人网站</p>
      </div>
   <!--左区-->
   <div style="flex: 3;" class="flex column mg8">
  <!--数据区-->
  <div class="flex  shujuqu"> 
    <!--数据块-->
    <div style="height:100px;" class="flex1 baise mgr8 yinying"></div>
    <div style="height:100px;" class="flex1 baise mgr8 yinying"></div>
    <div style="height:100px;" class="flex1 baise mgr8 yinying"></div>
    <div style="height:100px;" class="shuju flex1 baise mgr8 yinying"></div>
  </div>
  <!---列表区-->
<div class="flex column">
    <!--列表项-->
    <div style="height: 160px;" class="baise mgt8 yinying"></div>
    <div style="height: 160px;" class="baise mgt8 yinying"></div>
    <div style="height: 160px;" class="baise mgt8 yinying"></div>
</div>
</div>
    <!--右区-->
    <div style="flex: 1" class="youju flex column mgr8 mgt8">
    <!--提示区-->
    <div style="height: 150px;" class="baise yinying"></div>
    <!--消息区-->
    <audio controls><source src="E:/KuGou/辛晓琪 - 俩俩相忘.mp3" type="audio/mpeg" />  </audio>
    <div style="height: 300px;" class="baise mgt8 yinying"></div>
    <button  onclick="this.innerHTML=Date()">显示日期</button>
 </div>
</div>
</body>
</html>
